src/fragments/59/fragment59.h
#ifndef _FRAGMENT59_H_
#define _FRAGMENT59_H_

#include "global.h"
#include "src/6BC0.h"
#include "src/11BA0.h"

void func_84100020(s16 arg0, s16 arg1, s16 arg2);
void func_84100288(s16 arg0);
void func_841003F0(void);
void func_8410048C(unk_D_80068BB0* arg0, s16 arg1, s16 arg2);
void func_84100704(s16 arg0, s16 arg1, s16 arg2, s16 arg3, u8 arg4, u8 arg5, u8 arg6, u8 arg7);
void func_84100F04(s16 arg0, s16 arg1, s16 arg2, s16 arg3, u8 arg4, u8 arg5, u8 arg6, u8 arg7);
s32 func_84101120(s32 arg0, unk_func_80011B94* arg1);
void func_84101210(s16 arg0);
void func_841014E4(s32 arg0, s32 arg1, f32 arg2);
unk_D_80068BB0* func_84101894(u8* arg0, s16 arg1);
unk_D_80068BB0* func_84101A94(u8* arg0, s16 arg1);
void func_84101BFC(void);
s16 func_84101D80(void);
void func_84101EC8(void);
void func_84102140(void);
s32 func_84102210(void);
s32 func_841022C0(s32 arg0, s32 arg1);

#endif // _FRAGMENT59_H_


rename scheduler, display, audio, and render subsystems

src/fragments/59/fragment59.h
#ifndef _FRAGMENT59_H_
#define _FRAGMENT59_H_

#include "global.h"
#include "src/6BC0.h"
#include "src/11BA0.h"

void func_84100020(s16 arg0, s16 arg1, s16 arg2);
void func_84100288(s16 arg0);
void func_841003F0(void);
void func_8410048C(ColorBuffer* arg0, s16 arg1, s16 arg2);
void func_84100704(s16 arg0, s16 arg1, s16 arg2, s16 arg3, u8 arg4, u8 arg5, u8 arg6, u8 arg7);
void func_84100F04(s16 arg0, s16 arg1, s16 arg2, s16 arg3, u8 arg4, u8 arg5, u8 arg6, u8 arg7);
s32 func_84101120(s32 arg0, unk_func_80011B94* arg1);
void func_84101210(s16 arg0);
void func_841014E4(s32 arg0, s32 arg1, f32 arg2);
ColorBuffer* func_84101894(u8* arg0, s16 arg1);
ColorBuffer* func_84101A94(u8* arg0, s16 arg1);
void func_84101BFC(void);
s16 func_84101D80(void);
void func_84101EC8(void);
void func_84102140(void);
s32 func_84102210(void);
s32 func_841022C0(s32 arg0, s32 arg1);

#endif // _FRAGMENT59_H_
