src/fragments/1/fragment1.h
#ifndef _FRAGMENT1_H_
#define _FRAGMENT1_H_

#include "global.h"
#include "src/E1C0.h"

void func_81206D9C(unk_D_800AA660*);
void func_81206E64(unk_D_800AA660*);
void func_81206F38(unk_D_800AA664*);
void func_81209078();
void func_81209870(unk_D_8122B2C0*); 
s32 osGbSetNextBuffer(void*, s32);

#endif /* _FRAGMENT1_H_ */


rename game state machine and GB Tower subsystems

src/fragments/1/fragment1.h
#ifndef _FRAGMENT1_H_
#define _FRAGMENT1_H_

#include "global.h"
#include "src/E1C0.h"

void func_81206D9C(GBMainCtx*);
void func_81206E64(GBMainCtx*);
void func_81206F38(GBSecondaryCtx*);
void func_81209078();
void func_81209870(unk_D_8122B2C0*); 
s32 osGbSetNextBuffer(void*, s32);

#endif /* _FRAGMENT1_H_ */
