src/2FEA0.h
#ifndef _2FEA0_H_
#define _2FEA0_H_

#include "global.h"

void func_8002F2A0(void);

#endif // _2FEA0_H_


Decomp: battle effects, actor structs, and fragment updates

src/2FEA0.h
#ifndef _2FEA0_H_
#define _2FEA0_H_

#include "global.h"

void KidsClub_Dispatch(void);

#endif // _2FEA0_H_
