src/4BDC0.h
#ifndef _4BDC0_H_
#define _4BDC0_H_

#include "global.h"

void func_8004B9C4(s32);
s32 func_8004B1CC(s32);
s32 func_8004BA88(s32, s32);
s32 func_8004BC84(s32, u32);
u32 func_8004BFB0(void);

#endif // _4BDC0_H_


Refactor: Major symbol naming pass across Audio, DMA, SceneGraph, GB Pak, and Archive subsystems

src/4BDC0.h
#ifndef _4BDC0_H_
#define _4BDC0_H_

#include "global.h"

void Audio_Stop(s32);
s32 Audio_Play(s32);
s32 func_8004BA88(s32, s32);
s32 func_8004BC84(s32, u32);
u32 func_8004BFB0(void);

#endif // _4BDC0_H_
