src/51740.h
#ifndef _51740_H_
#define _51740_H_

#include "global.h"

void func_80050B40(s32, void*, s32);

#endif // _51740_H_


Refactor: Major symbol naming pass across Audio, DMA, SceneGraph, GB Pak, and Archive subsystems

src/51740.h
#ifndef _51740_H_
#define _51740_H_

#include "global.h"

void Yay0_Decompress(s32, void*, s32);

#endif // _51740_H_
