src/51740.c
#include "global.h"

void func_80050B40(s32 arg0, void* arg1, s32 arg2) {
    osInvalICache(arg1, arg2);
    osInvalDCache(arg1, arg2);
    func_80050BA0(arg0, arg1);
    osWritebackDCache(arg1, arg2);
}


Refactor: Major symbol naming pass across Audio, DMA, SceneGraph, GB Pak, and Archive subsystems

src/51740.c
#include "global.h"

void Yay0_Decompress(s32 arg0, void* arg1, s32 arg2) {
    osInvalICache(arg1, arg2);
    osInvalDCache(arg1, arg2);
    func_80050BA0(arg0, arg1);
    osWritebackDCache(arg1, arg2);
}
