src/dp_intro.h
#ifndef _SRC_DP_INTRO_H_
#define _SRC_DP_INTRO_H_

#include "global.h"
#include "3FB0.h"

void func_80001380(UnkStruct80001380* arg0);
void func_80001444(UnkStruct80001380* arg0, struct UnkArray4* arg1, s32 arg2);
void func_80001474(s8 arg0, s8 arg1);
void func_8000152C(struct UnkArray4* arg0);
void func_800015A8(void);
void func_800017E4(void);
void func_8000183C(UNUSED void* arg);
void func_800019C8(void);
void func_80001AD4(u16 color);
u16 func_80001B2C(void);
s32 func_80001B40(void);
void func_80001B7C(void);
void func_80001BA8(void* arg0);
void func_80001BD4(s32 arg0);
void func_80001C1C(struct UnkArray4* arg0, u8 arg1, u8 arg2, u8 arg3, u8 arg4, s32 arg5, s32 arg6, s32 arg7);
s32 func_80001C58(void);
void func_80001C64(void);
s32 func_80001C90(void);
void func_80001CB8(void);
void func_80001CC8(void);

#endif /* _SRC_DP_INTRO_H_ */


rename scheduler, display, audio, and render subsystems

src/dp_intro.h
#ifndef _SRC_DP_INTRO_H_
#define _SRC_DP_INTRO_H_

#include "global.h"
#include "3FB0.h"

void RSPTask_Init(RSPTask* arg0);
void RSPTask_Submit(RSPTask* arg0, struct FrameConfig* arg1, s32 arg2);
void VI_SetMode(s8 arg0, s8 arg1);
void Display_SetConfig(struct FrameConfig* arg0);
void Display_ProcessFrame(void);
void Display_DrainScheduler(void);
void DisplayThread_Main(UNUSED void* arg);
void Display_Init(void);
void Display_SetBorderColor(u16 color);
u16 Display_GetBorderColor(void);
s32 Display_IsShowingBorder(void);
void Display_WaitForFrame(void);
void Display_SendFrame(void* arg0);
void Display_FlushFrames(s32 arg0);
void FrameConfig_Init(struct FrameConfig* arg0, u8 arg1, u8 arg2, u8 arg3, u8 arg4, s32 arg5, s32 arg6, s32 arg7);
s32 Display_GetVBlanks(void);
void VI_RestoreMode(void);
s32 Display_IsReady(void);
void VI_SetBlack(void);
void VI_ClearBlack(void);

#endif /* _SRC_DP_INTRO_H_ */
